<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height:100px;
            background:cyan;
            position: relative;
            animation:example 5s infinite;
                }

        @keyframes example{
            from{
                top:0px;
            }
            to{
                top:200px;
            }
        }
        @keyframes example{
            0% { top:0px;   }
            25% { top:20px;   }
            50% { top:50px;   }
            75% { top:75px;   }
            100% { top:100px;   }
        }

    </style>
</head>
<body>
    <h1>The keyframe rules</h1>
    <div></div>
</body>
</html>