<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers in CSS</title>
    <style>
        #id1{
            height:100px;
            width:100px;
            background-color:darkolivegreen;
            position:relative;
            top:40px;
            z-index: 3;
        }
        #id2{
            height:100px;
            width:100px;
            background-color:darkred;
            position:relative;
            bottom:50px;
            left:10px;
            z-index: 2;
        }
        #id3{
            height:100px;
            width:100px;
            background-color:darkslateblue;
            position:relative;
            bottom:140px;
            left:20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h2>Layers in CSS</h2>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
</body>
</html>